#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Sep  1 17:47:59 2015
# Process ID: 29899
# Log file: /nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab02/Lab02.runs/impl_1/main.vdi
# Journal file: /nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab02/Lab02.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab02/Lab02.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [/nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab02/Lab02.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 29 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1288.766 ; gain = 11.027 ; free physical = 7780 ; free virtual = 28088
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e987064f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1730.227 ; gain = 0.000 ; free physical = 7436 ; free virtual = 27743

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e987064f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1730.227 ; gain = 0.000 ; free physical = 7436 ; free virtual = 27743

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e987064f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1730.227 ; gain = 0.000 ; free physical = 7436 ; free virtual = 27743

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.227 ; gain = 0.000 ; free physical = 7436 ; free virtual = 27743
Ending Logic Optimization Task | Checksum: e987064f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1730.227 ; gain = 0.000 ; free physical = 7436 ; free virtual = 27743
Implement Debug Cores | Checksum: e987064f
Logic Optimization | Checksum: e987064f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: e987064f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1730.227 ; gain = 0.000 ; free physical = 7436 ; free virtual = 27743
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1730.227 ; gain = 460.492 ; free physical = 7436 ; free virtual = 27743
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1762.242 ; gain = 0.000 ; free physical = 7434 ; free virtual = 27743
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab02/Lab02.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 29 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b7856fd1

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1762.367 ; gain = 0.000 ; free physical = 7430 ; free virtual = 27738

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.367 ; gain = 0.000 ; free physical = 7430 ; free virtual = 27738
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.367 ; gain = 0.000 ; free physical = 7430 ; free virtual = 27738

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 3d5812ff

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1762.367 ; gain = 0.000 ; free physical = 7430 ; free virtual = 27738
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 3d5812ff

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1810.266 ; gain = 47.898 ; free physical = 7427 ; free virtual = 27734

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 3d5812ff

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1810.266 ; gain = 47.898 ; free physical = 7427 ; free virtual = 27734

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 3d5812ff

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1810.266 ; gain = 47.898 ; free physical = 7427 ; free virtual = 27734
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b7856fd1

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1810.266 ; gain = 47.898 ; free physical = 7427 ; free virtual = 27734

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1330a0b71

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1810.266 ; gain = 47.898 ; free physical = 7427 ; free virtual = 27734
Phase 2.2 Build Placer Netlist Model | Checksum: 1330a0b71

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1810.266 ; gain = 47.898 ; free physical = 7427 ; free virtual = 27734

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1330a0b71

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1810.266 ; gain = 47.898 ; free physical = 7427 ; free virtual = 27734
Phase 2.3 Constrain Clocks/Macros | Checksum: 1330a0b71

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1810.266 ; gain = 47.898 ; free physical = 7427 ; free virtual = 27734
Phase 2 Placer Initialization | Checksum: 1330a0b71

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1810.266 ; gain = 47.898 ; free physical = 7427 ; free virtual = 27734

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1886ffb3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7422 ; free virtual = 27730

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1886ffb3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7422 ; free virtual = 27730

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 179842c57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7422 ; free virtual = 27730

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1b3060747

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7422 ; free virtual = 27730

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 14304170e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7420 ; free virtual = 27728
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 14304170e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7420 ; free virtual = 27728

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 14304170e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7420 ; free virtual = 27728

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 14304170e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7420 ; free virtual = 27728
Phase 4.4 Small Shape Detail Placement | Checksum: 14304170e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7420 ; free virtual = 27728

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 14304170e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7420 ; free virtual = 27728
Phase 4 Detail Placement | Checksum: 14304170e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7420 ; free virtual = 27728

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: c592dc59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7420 ; free virtual = 27728

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: c592dc59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7420 ; free virtual = 27728

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: c592dc59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7420 ; free virtual = 27728

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: c592dc59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7420 ; free virtual = 27728

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: c592dc59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7420 ; free virtual = 27728

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: c592dc59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7420 ; free virtual = 27728
Phase 5 Post Placement Optimization and Clean-Up | Checksum: c592dc59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7420 ; free virtual = 27728
Ending Placer Task | Checksum: adf7fd07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1866.281 ; gain = 103.914 ; free physical = 7420 ; free virtual = 27728
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1866.281 ; gain = 0.000 ; free physical = 7419 ; free virtual = 27728
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1866.281 ; gain = 0.000 ; free physical = 7417 ; free virtual = 27725
report_utilization: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1866.281 ; gain = 0.000 ; free physical = 7416 ; free virtual = 27724
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1866.281 ; gain = 0.000 ; free physical = 7417 ; free virtual = 27725
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 29 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1535ccfce

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1888.926 ; gain = 22.645 ; free physical = 7334 ; free virtual = 27628

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1535ccfce

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1893.914 ; gain = 27.633 ; free physical = 7306 ; free virtual = 27600
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10bff9da0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.914 ; gain = 31.633 ; free physical = 7302 ; free virtual = 27596

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 14fcd85d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.914 ; gain = 31.633 ; free physical = 7301 ; free virtual = 27595

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 14fcd85d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.914 ; gain = 31.633 ; free physical = 7301 ; free virtual = 27595

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 14fcd85d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.914 ; gain = 31.633 ; free physical = 7301 ; free virtual = 27595

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 14fcd85d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.914 ; gain = 31.633 ; free physical = 7301 ; free virtual = 27595

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 14fcd85d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.914 ; gain = 31.633 ; free physical = 7301 ; free virtual = 27595

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 14fcd85d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.914 ; gain = 31.633 ; free physical = 7301 ; free virtual = 27595
Phase 4 Rip-up And Reroute | Checksum: 14fcd85d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.914 ; gain = 31.633 ; free physical = 7301 ; free virtual = 27595

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14fcd85d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.914 ; gain = 31.633 ; free physical = 7301 ; free virtual = 27595

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 14fcd85d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.914 ; gain = 31.633 ; free physical = 7301 ; free virtual = 27595

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00605916 %
  Global Horizontal Routing Utilization  = 0.0100208 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 14fcd85d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.914 ; gain = 31.633 ; free physical = 7301 ; free virtual = 27595

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14fcd85d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1899.914 ; gain = 33.633 ; free physical = 7299 ; free virtual = 27593

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1debdf574

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1899.914 ; gain = 33.633 ; free physical = 7299 ; free virtual = 27593
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1899.914 ; gain = 33.633 ; free physical = 7299 ; free virtual = 27593

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1899.914 ; gain = 33.633 ; free physical = 7299 ; free virtual = 27593
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1899.914 ; gain = 0.000 ; free physical = 7298 ; free virtual = 27593
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab02/Lab02.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Sep  1 17:48:32 2015...
