<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dyJ-dk-yMa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuK-tG-iYX">
                                <rect key="frame" x="0.0" y="453" width="600" height="147"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="show_answer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6B-XH-pfj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-0q-qbB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="E8O-Vq-bDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-yk-Ycr">
                                <rect key="frame" x="0.0" y="333" width="600" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="vLS-qu-XcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObN-nx-YTm">
                                <rect key="frame" x="0.0" y="152" width="600" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="9jb-uI-zoy"/>
                                </constraints>
                                <state key="normal" title="Show Question"/>
                                <connections>
                                    <action selector="show_question:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHg-v4-OcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AuK-tG-iYX" secondAttribute="bottom" id="1EL-iB-nLp"/>
                            <constraint firstItem="ip4-0q-qbB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5D4-xA-a0G"/>
                            <constraint firstItem="ip4-0q-qbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9UC-Lh-ffI"/>
                            <constraint firstItem="ObN-nx-YTm" firstAttribute="trailing" secondItem="OEC-yk-Ycr" secondAttribute="trailing" id="GME-WY-Hka"/>
                            <constraint firstItem="OEC-yk-Ycr" firstAttribute="trailing" secondItem="AuK-tG-iYX" secondAttribute="trailing" id="IgX-31-V50"/>
                            <constraint firstItem="ObN-nx-YTm" firstAttribute="leading" secondItem="OEC-yk-Ycr" secondAttribute="leading" id="Kp1-92-W6h"/>
                            <constraint firstItem="OEC-yk-Ycr" firstAttribute="leading" secondItem="AuK-tG-iYX" secondAttribute="leading" id="Nwz-zf-zSD"/>
                            <constraint firstItem="AuK-tG-iYX" firstAttribute="top" secondItem="OEC-yk-Ycr" secondAttribute="bottom" constant="8" symbolic="YES" id="RgF-Tj-mzS"/>
                            <constraint firstItem="ip4-0q-qbB" firstAttribute="trailing" secondItem="ObN-nx-YTm" secondAttribute="trailing" id="S5Z-sF-q4H"/>
                            <constraint firstAttribute="trailing" secondItem="ip4-0q-qbB" secondAttribute="trailing" id="TDn-HC-WJS"/>
                            <constraint firstItem="ObN-nx-YTm" firstAttribute="top" secondItem="ip4-0q-qbB" secondAttribute="bottom" constant="8" symbolic="YES" id="ZWb-FE-tcL"/>
                            <constraint firstItem="ip4-0q-qbB" firstAttribute="leading" secondItem="ObN-nx-YTm" secondAttribute="leading" id="hvE-E8-aYl"/>
                            <constraint firstItem="OEC-yk-Ycr" firstAttribute="top" secondItem="ObN-nx-YTm" secondAttribute="bottom" constant="59" id="sqZ-1H-RfM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Rym-Ed-Zyc"/>
                    <connections>
                        <outlet property="answer_label" destination="OEC-yk-Ycr" id="mwt-4M-mRH"/>
                        <outlet property="question_label" destination="ip4-0q-qbB" id="Yex-eo-NCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-39"/>
        </scene>
        <!--Item-->
        <scene sceneID="FqS-qa-gEe">
            <objects>
                <viewController id="sm9-jA-Xhb" customClass="SecondViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Rz-SS-tal"/>
                        <viewControllerLayoutGuide type="bottom" id="y9t-yO-2mM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQJ-az-O9x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sqN-Yw-cu9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY4-bD-Gna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GYt-wu-Hlj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dyJ-dk-yMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WXO-BZ-Wq5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Mye-BP-EVX"/>
                        <segue destination="sm9-jA-Xhb" kind="relationship" relationship="viewControllers" id="NuT-Ek-Zpa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDq-Oy-flb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
