#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Aug 26 18:22:56 2015
# Process ID: 17224
# Log file: /nfs/nfs4/home/bmwynne/Documents/fall-2015/B441/Lab01/Lab01.runs/impl_1/main.vdi
# Journal file: /nfs/nfs4/home/bmwynne/Documents/fall-2015/B441/Lab01/Lab01.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs4/home/bmwynne/Documents/fall-2015/B441/Lab01/Lab01.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [/nfs/nfs4/home/bmwynne/Documents/fall-2015/B441/Lab01/Lab01.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1228.715 ; gain = 7.012 ; free physical = 12786 ; free virtual = 30175
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d07dc3ec

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.160 ; gain = 0.000 ; free physical = 12430 ; free virtual = 29833

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1d07dc3ec

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.160 ; gain = 0.000 ; free physical = 12430 ; free virtual = 29833

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d07dc3ec

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.160 ; gain = 0.000 ; free physical = 12430 ; free virtual = 29833

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.160 ; gain = 0.000 ; free physical = 12430 ; free virtual = 29833
Ending Logic Optimization Task | Checksum: 1d07dc3ec

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.160 ; gain = 0.000 ; free physical = 12430 ; free virtual = 29833
Implement Debug Cores | Checksum: 1d07dc3ec
Logic Optimization | Checksum: 1d07dc3ec

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1d07dc3ec

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1602.160 ; gain = 0.000 ; free physical = 12430 ; free virtual = 29833
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1602.160 ; gain = 389.461 ; free physical = 12430 ; free virtual = 29833
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1634.176 ; gain = 0.000 ; free physical = 12428 ; free virtual = 29833
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs4/home/bmwynne/Documents/fall-2015/B441/Lab01/Lab01.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ea632be8

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1642.301 ; gain = 0.000 ; free physical = 12419 ; free virtual = 29825

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1642.301 ; gain = 0.000 ; free physical = 12419 ; free virtual = 29825
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1642.301 ; gain = 0.000 ; free physical = 12419 ; free virtual = 29825

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 0e81420d

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1642.301 ; gain = 0.000 ; free physical = 12419 ; free virtual = 29825
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 0e81420d

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1667.180 ; gain = 24.879 ; free physical = 12406 ; free virtual = 29812

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 0e81420d

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1667.180 ; gain = 24.879 ; free physical = 12406 ; free virtual = 29812

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 0e81420d

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1667.180 ; gain = 24.879 ; free physical = 12406 ; free virtual = 29812
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea632be8

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1667.180 ; gain = 24.879 ; free physical = 12406 ; free virtual = 29812

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1bc7224cc

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1667.180 ; gain = 24.879 ; free physical = 12406 ; free virtual = 29812
Phase 2.2 Build Placer Netlist Model | Checksum: 1bc7224cc

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1667.180 ; gain = 24.879 ; free physical = 12406 ; free virtual = 29812

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 1bc7224cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1667.180 ; gain = 24.879 ; free physical = 12404 ; free virtual = 29812
Phase 2 Placer Initialization | Checksum: 1bc7224cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1667.180 ; gain = 24.879 ; free physical = 12404 ; free virtual = 29812

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 1bc7224cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1667.180 ; gain = 24.879 ; free physical = 12404 ; free virtual = 29812
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: ea632be8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1667.180 ; gain = 24.879 ; free physical = 12404 ; free virtual = 29812
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1683.188 ; gain = 0.000 ; free physical = 12403 ; free virtual = 29812
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1683.250 ; gain = 0.000 ; free physical = 12399 ; free virtual = 29808
report_utilization: Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1683.250 ; gain = 0.000 ; free physical = 12399 ; free virtual = 29807
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1683.250 ; gain = 0.000 ; free physical = 12399 ; free virtual = 29808
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9859375e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1781.859 ; gain = 98.547 ; free physical = 12299 ; free virtual = 29708

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 9859375e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1795.859 ; gain = 112.547 ; free physical = 12286 ; free virtual = 29695
Phase 2 Router Initialization | Checksum: 9859375e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1799.859 ; gain = 116.547 ; free physical = 12281 ; free virtual = 29690

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 143a8cf58

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.859 ; gain = 116.547 ; free physical = 12280 ; free virtual = 29690

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 143a8cf58

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.859 ; gain = 116.547 ; free physical = 12280 ; free virtual = 29690

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 143a8cf58

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.859 ; gain = 116.547 ; free physical = 12280 ; free virtual = 29690

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 143a8cf58

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.859 ; gain = 116.547 ; free physical = 12280 ; free virtual = 29690

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 143a8cf58

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.859 ; gain = 116.547 ; free physical = 12280 ; free virtual = 29690

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 143a8cf58

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.859 ; gain = 116.547 ; free physical = 12280 ; free virtual = 29690
Phase 4 Rip-up And Reroute | Checksum: 143a8cf58

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.859 ; gain = 116.547 ; free physical = 12280 ; free virtual = 29690

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 143a8cf58

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.859 ; gain = 116.547 ; free physical = 12280 ; free virtual = 29690

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 143a8cf58

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.859 ; gain = 116.547 ; free physical = 12280 ; free virtual = 29690

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 143a8cf58

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.859 ; gain = 116.547 ; free physical = 12280 ; free virtual = 29690

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 143a8cf58

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1800.859 ; gain = 117.547 ; free physical = 12280 ; free virtual = 29690

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 143a8cf58

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1800.859 ; gain = 117.547 ; free physical = 12280 ; free virtual = 29690
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1800.859 ; gain = 117.547 ; free physical = 12280 ; free virtual = 29690

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1800.859 ; gain = 117.609 ; free physical = 12280 ; free virtual = 29690
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1800.859 ; gain = 0.000 ; free physical = 12279 ; free virtual = 29690
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs4/home/bmwynne/Documents/fall-2015/B441/Lab01/Lab01.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Aug 26 18:23:39 2015...
