#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Nov 11 17:03:29 2015
# Process ID: 5724
# Log file: C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab11/Lab11.runs/impl_1/stack.vdi
# Journal file: C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab11/Lab11.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source stack.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab11/Lab11.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab11/Lab11.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 3 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 465.246 ; gain = 248.879
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in -42 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 469.402 ; gain = 2.125
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13a0f3096

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 941.422 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13a0f3096

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 941.422 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 97 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11afbf909

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 941.422 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 941.422 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11afbf909

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 941.422 ; gain = 0.000
Implement Debug Cores | Checksum: 15cf5cb3e
Logic Optimization | Checksum: 15cf5cb3e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 11afbf909

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.008 . Memory (MB): peak = 941.422 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 941.422 ; gain = 476.176
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 941.422 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab11/Lab11.runs/impl_1/stack_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in -42 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 7dd64fb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 941.422 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 941.422 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 941.422 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4e06d9d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 941.422 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	sck_IBUF_inst (IBUF.O) is locked to IOB_X1Y93
	sck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4e06d9d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4e06d9d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 17a615ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 958.570 ; gain = 17.148
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1116e0c23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 12c34d908

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 958.570 ; gain = 17.148
Phase 2.2.1 Place Init Design | Checksum: 1c23fa2bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.570 ; gain = 17.148
Phase 2.2 Build Placer Netlist Model | Checksum: 1c23fa2bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1c23fa2bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.570 ; gain = 17.148
Phase 2.3 Constrain Clocks/Macros | Checksum: 1c23fa2bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.570 ; gain = 17.148
Phase 2 Placer Initialization | Checksum: 1c23fa2bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1b8d5e569

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1b8d5e569

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 139d21843

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 11119fce5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 11119fce5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1580669a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 105bddc4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 267e4b7e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 267e4b7e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 267e4b7e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 267e4b7e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148
Phase 4.6 Small Shape Detail Placement | Checksum: 267e4b7e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 267e4b7e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148
Phase 4 Detail Placement | Checksum: 267e4b7e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1f0fe0f1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1f0fe0f1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.970. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1dc2b4c37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148
Phase 5.2.2 Post Placement Optimization | Checksum: 1dc2b4c37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148
Phase 5.2 Post Commit Optimization | Checksum: 1dc2b4c37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1dc2b4c37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1dc2b4c37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1dc2b4c37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148
Phase 5.5 Placer Reporting | Checksum: 1dc2b4c37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1aa3fc759

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1aa3fc759

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148
Ending Placer Task | Checksum: ca5008b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 958.570 ; gain = 17.148
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 958.570 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 958.570 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 958.570 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 958.570 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in -42 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	sck_IBUF_inst (IBUF.O) is locked to J1
	sck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cbded77d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1024.426 ; gain = 65.855

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cbded77d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1026.367 ; gain = 67.797

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cbded77d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1033.234 ; gain = 74.664
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f5e99381

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1037.430 ; gain = 78.859
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.875  | TNS=0.000  | WHS=-0.059 | THS=-0.350 |

Phase 2 Router Initialization | Checksum: 1cf51b9c6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1037.430 ; gain = 78.859

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12c1b6740

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1037.430 ; gain = 78.859

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d838100f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1037.430 ; gain = 78.859
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.737  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d838100f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1037.430 ; gain = 78.859
Phase 4 Rip-up And Reroute | Checksum: 1d838100f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1037.430 ; gain = 78.859

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1fbd0a336

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1037.430 ; gain = 78.859
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.830  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1fbd0a336

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1037.430 ; gain = 78.859

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fbd0a336

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1037.430 ; gain = 78.859
Phase 5 Delay and Skew Optimization | Checksum: 1fbd0a336

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1037.430 ; gain = 78.859

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1fa1454f7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1037.430 ; gain = 78.859
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.830  | TNS=0.000  | WHS=0.206  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1fa1454f7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1037.430 ; gain = 78.859

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0749422 %
  Global Horizontal Routing Utilization  = 0.0710567 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fa1454f7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1037.430 ; gain = 78.859

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fa1454f7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1037.984 ; gain = 79.414

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19cafcf19

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1037.984 ; gain = 79.414

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.830  | TNS=0.000  | WHS=0.206  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19cafcf19

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1037.984 ; gain = 79.414
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1037.984 ; gain = 79.414

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1037.984 ; gain = 79.414
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1037.984 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab11/Lab11.runs/impl_1/stack_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 11 17:04:34 2015...
