#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep 16 20:53:05 2015
# Process ID: 7296
# Log file: C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.runs/impl_1/dec_3_8.vdi
# Journal file: C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dec_3_8.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc]
WARNING: [Vivado 12-584] No ports matched 'B0'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B0'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B1'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B1'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B2'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B2'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B3'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B3'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A0'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A0'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A1'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A1'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A2'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A2'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A3'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A3'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C_IN'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C_IN'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S0'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S0'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S1'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S1'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S2'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S2'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S3'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S3'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C_OUT'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C_OUT'. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 457.789 ; gain = 242.199
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 14 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 461.422 ; gain = 1.379
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12833d0af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 896.109 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 12833d0af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 896.109 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12833d0af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 896.109 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.109 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12833d0af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 896.109 ; gain = 0.000
Implement Debug Cores | Checksum: 12833d0af
Logic Optimization | Checksum: 12833d0af

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 12833d0af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 896.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 896.109 ; gain = 438.320
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.runs/impl_1/dec_3_8_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 14 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 284be4c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 896.109 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.109 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.109 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 896.109 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 909.172 ; gain = 13.063

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 909.172 ; gain = 13.063

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a257f114

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 909.172 ; gain = 13.063
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: caa3d5dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 909.172 ; gain = 13.063

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: e55407c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 909.172 ; gain = 13.063
Phase 2.2 Build Placer Netlist Model | Checksum: e55407c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 909.172 ; gain = 13.063

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: e55407c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 909.172 ; gain = 13.063
Phase 2.3 Constrain Clocks/Macros | Checksum: e55407c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 909.172 ; gain = 13.063
Phase 2 Placer Initialization | Checksum: e55407c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 909.172 ; gain = 13.063

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: d5511e9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 909.172 ; gain = 13.063

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: d5511e9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 909.172 ; gain = 13.063

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 188f433b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 909.172 ; gain = 13.063

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1bac128f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 909.172 ; gain = 13.063

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 8df39fac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 909.172 ; gain = 13.063
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 8df39fac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 909.172 ; gain = 13.063

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 8df39fac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 909.172 ; gain = 13.063

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 8df39fac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 909.172 ; gain = 13.063
Phase 4.4 Small Shape Detail Placement | Checksum: 8df39fac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 909.172 ; gain = 13.063

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 8df39fac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 909.172 ; gain = 13.063
Phase 4 Detail Placement | Checksum: 8df39fac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 909.172 ; gain = 13.063

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: cb6db147

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 909.172 ; gain = 13.063

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: cb6db147

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 909.172 ; gain = 13.063

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: cb6db147

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 909.172 ; gain = 13.063

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: cb6db147

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 909.172 ; gain = 13.063

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: cb6db147

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 909.172 ; gain = 13.063

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: cb6db147

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 909.172 ; gain = 13.063
Phase 5 Post Placement Optimization and Clean-Up | Checksum: cb6db147

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 909.172 ; gain = 13.063
Ending Placer Task | Checksum: 967ab4be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 909.172 ; gain = 13.063
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 909.172 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 909.172 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 909.172 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 909.172 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 14 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18ec915d9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1003.961 ; gain = 94.789

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 18ec915d9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1008.684 ; gain = 99.512
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13926ea73

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1010.004 ; gain = 100.832

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 85b156f9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1010.004 ; gain = 100.832

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b58a5524

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1010.004 ; gain = 100.832
Phase 4 Rip-up And Reroute | Checksum: b58a5524

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1010.004 ; gain = 100.832

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b58a5524

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1010.004 ; gain = 100.832

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: b58a5524

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1010.004 ; gain = 100.832

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0027904 %
  Global Horizontal Routing Utilization  = 0.00325351 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: b58a5524

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1010.004 ; gain = 100.832

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b58a5524

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1010.684 ; gain = 101.512

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12362679a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1010.684 ; gain = 101.512
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1010.684 ; gain = 101.512

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1010.684 ; gain = 101.512
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1010.684 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.runs/impl_1/dec_3_8_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 16 20:54:14 2015...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep 16 20:54:23 2015
# Process ID: 2336
# Log file: C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.runs/impl_1/dec_3_8.vdi
# Journal file: C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dec_3_8.tcl -notrace
Command: open_checkpoint dec_3_8_routed.dcp
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.runs/impl_1/.Xil/Vivado-2336-BRANDONWYNNC42A/dcp/dec_3_8.xdc]
Finished Parsing XDC File [C:/Users/brandonwynne/Documents/IU/b441-submissions/Lab04/Lab04.runs/impl_1/.Xil/Vivado-2336-BRANDONWYNNC42A/dcp/dec_3_8.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 448.910 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 448.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 448.910 ; gain = 258.934
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 14 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 11 out of 11 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: input1, input2, input3, output0, output1, output2, output3, output4, output5, output6, output7.
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 11 out of 11 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: input1, input2, input3, output0, output1, output2, output3, output4, output5, output6, output7.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Sep 16 20:54:35 2015...
