Brandon Wynne

Part 1:
1.1: I = 3.3V / 1000 Ohms = 0.0033 A or 3.3mA
1.2: V = 0.0033 A * 1000 Ohms = 3.3 V
1.3: W = (3.3)^2 V / 1000 Ohms = 0.01089 Watts or 10.9mW
1.4: R = V / I, 3.3 V / .02 A = 165 Ohms
1.5: I = 3.3 V / 1000 Ohms = 3.3 mA
1.6: 10.9mW
1.7: 0 A, GND
1.8: 0 W, GND
1.9: 3.3mA
1.10: 0, GND
1.11: 3.3mA
1.12: 0, GND

Part 2:
3.1: Rseries = 1000 ohms + 1000 ohms = 2000 ohms, 3.3V = (I)(2000), I = .00165 A
or 1.7mA
3.2: Va = (.00165 A)(1000 Ohms) = 1.65 V
3.3: 2000 Ohms
3.4: Re = R1 + r2
3.5:

3.6:

3.7:Re = 1/ R1 + 1/ R2

 

Part 3:

3.1: 16 LEDS
3.2: Logic 1
3.3: 5 Buttons
3.4: Logic 1
3.5: 16 switches
3.6: yes
3.7: 4 digit
3.8: JP2
3.9: 1A
3.10: 0.2 - 1.3 A / 2A Max
3.11: 5W
3.12: 0.1 to 1.5A /2 A max
3.13: 3.3 V
3.14: 1.0 V, 1.8V, and 3.3 V
