#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep  9 17:12:29 2015
# Process ID: 58631
# Log file: /nfs/nfs4/home/bmwynne/Lab03/Lab03.runs/impl_1/main.vdi
# Journal file: /nfs/nfs4/home/bmwynne/Lab03/Lab03.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1291.438 ; gain = 11.027 ; free physical = 378878 ; free virtual = 568548
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16b89cc32

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1739.898 ; gain = 0.000 ; free physical = 378535 ; free virtual = 568206

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: dca74921

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1739.898 ; gain = 0.000 ; free physical = 378535 ; free virtual = 568206

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 10bcc164a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1739.898 ; gain = 0.000 ; free physical = 378535 ; free virtual = 568206

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.898 ; gain = 0.000 ; free physical = 378535 ; free virtual = 568206
Ending Logic Optimization Task | Checksum: 10bcc164a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1739.898 ; gain = 0.000 ; free physical = 378535 ; free virtual = 568206
Implement Debug Cores | Checksum: 16b89cc32
Logic Optimization | Checksum: 16b89cc32

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 10bcc164a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1739.898 ; gain = 0.000 ; free physical = 378535 ; free virtual = 568206
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1739.898 ; gain = 467.492 ; free physical = 378535 ; free virtual = 568206
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1771.914 ; gain = 0.000 ; free physical = 378535 ; free virtual = 568206
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs4/home/bmwynne/Lab03/Lab03.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b6680ffa

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1772.039 ; gain = 0.000 ; free physical = 378527 ; free virtual = 568197

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.039 ; gain = 0.000 ; free physical = 378527 ; free virtual = 568197
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.039 ; gain = 0.000 ; free physical = 378527 ; free virtual = 568197

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 7b0a33d2

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1772.039 ; gain = 0.000 ; free physical = 378527 ; free virtual = 568197
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 7b0a33d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1819.938 ; gain = 47.898 ; free physical = 378528 ; free virtual = 568198

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 7b0a33d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1819.938 ; gain = 47.898 ; free physical = 378528 ; free virtual = 568198

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 7b0a33d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1819.938 ; gain = 47.898 ; free physical = 378528 ; free virtual = 568198
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b6680ffa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1819.938 ; gain = 47.898 ; free physical = 378528 ; free virtual = 568198

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 17d9668cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1819.938 ; gain = 47.898 ; free physical = 378528 ; free virtual = 568198
Phase 2.2 Build Placer Netlist Model | Checksum: 17d9668cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1819.938 ; gain = 47.898 ; free physical = 378528 ; free virtual = 568198

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 17d9668cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1819.938 ; gain = 47.898 ; free physical = 378528 ; free virtual = 568198
Phase 2.3 Constrain Clocks/Macros | Checksum: 17d9668cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1819.938 ; gain = 47.898 ; free physical = 378528 ; free virtual = 568198
Phase 2 Placer Initialization | Checksum: 17d9668cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1819.938 ; gain = 47.898 ; free physical = 378528 ; free virtual = 568198

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 16d3a48a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378514 ; free virtual = 568184

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 16d3a48a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378514 ; free virtual = 568184

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 15f1c9b10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378514 ; free virtual = 568184

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: b6f071ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378514 ; free virtual = 568184

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 13a7ce5ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378511 ; free virtual = 568181
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 13a7ce5ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378511 ; free virtual = 568181

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 13a7ce5ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378511 ; free virtual = 568181

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 13a7ce5ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378511 ; free virtual = 568181
Phase 4.4 Small Shape Detail Placement | Checksum: 13a7ce5ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378511 ; free virtual = 568181

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 13a7ce5ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378511 ; free virtual = 568181
Phase 4 Detail Placement | Checksum: 13a7ce5ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378511 ; free virtual = 568181

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17aad0d0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378511 ; free virtual = 568181

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: 17aad0d0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378511 ; free virtual = 568181

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 17aad0d0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378511 ; free virtual = 568181

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 17aad0d0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378511 ; free virtual = 568181

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: 17aad0d0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378511 ; free virtual = 568181

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 17aad0d0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378511 ; free virtual = 568181
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 17aad0d0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378511 ; free virtual = 568181
Ending Placer Task | Checksum: ae11b4aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1877.953 ; gain = 105.914 ; free physical = 378511 ; free virtual = 568181
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1877.953 ; gain = 0.000 ; free physical = 378510 ; free virtual = 568181
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1877.953 ; gain = 0.000 ; free physical = 378507 ; free virtual = 568178
report_utilization: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1877.953 ; gain = 0.000 ; free physical = 378507 ; free virtual = 568178
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1877.953 ; gain = 0.000 ; free physical = 378506 ; free virtual = 568177
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b403a4fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1893.598 ; gain = 15.645 ; free physical = 378404 ; free virtual = 568075

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: b403a4fb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1898.586 ; gain = 20.633 ; free physical = 378379 ; free virtual = 568050
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 368f181c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1902.586 ; gain = 24.633 ; free physical = 378375 ; free virtual = 568045

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9b69be43

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1902.586 ; gain = 24.633 ; free physical = 378375 ; free virtual = 568045

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b7799fd9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1902.586 ; gain = 24.633 ; free physical = 378375 ; free virtual = 568045
Phase 4 Rip-up And Reroute | Checksum: b7799fd9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1902.586 ; gain = 24.633 ; free physical = 378375 ; free virtual = 568045

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b7799fd9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1902.586 ; gain = 24.633 ; free physical = 378375 ; free virtual = 568045

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: b7799fd9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1902.586 ; gain = 24.633 ; free physical = 378375 ; free virtual = 568045

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00821175 %
  Global Horizontal Routing Utilization  = 0.00273295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: b7799fd9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1902.586 ; gain = 24.633 ; free physical = 378374 ; free virtual = 568045

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b7799fd9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1904.586 ; gain = 26.633 ; free physical = 378372 ; free virtual = 568043

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: afed297e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1904.586 ; gain = 26.633 ; free physical = 378372 ; free virtual = 568043
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1904.586 ; gain = 26.633 ; free physical = 378372 ; free virtual = 568043

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1904.586 ; gain = 26.633 ; free physical = 378372 ; free virtual = 568043
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1904.586 ; gain = 0.000 ; free physical = 378371 ; free virtual = 568042
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs4/home/bmwynne/Lab03/Lab03.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep  9 17:13:11 2015...
