#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep  9 17:03:22 2015
# Process ID: 50718
# Log file: /nfs/nfs4/home/bmwynne/Lab03/Lab03.runs/impl_1/main.vdi
# Journal file: /nfs/nfs4/home/bmwynne/Lab03/Lab03.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[c]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[c]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[b]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[b]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[a]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[a]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[d0]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[d0]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[d1]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[d1]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[d2]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[d2]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[d3]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[d3]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[d4]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[d4]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[d5]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[d5]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[d6]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[d6]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[d7]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[d7]'. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/nfs/nfs4/home/bmwynne/Lab03/Lab03.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1291.438 ; gain = 11.027 ; free physical = 378944 ; free virtual = 568611
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13d351ed4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.898 ; gain = 0.000 ; free physical = 378592 ; free virtual = 568258

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 619d154f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1739.898 ; gain = 0.000 ; free physical = 378592 ; free virtual = 568258

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 90c1e278

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1739.898 ; gain = 0.000 ; free physical = 378592 ; free virtual = 568258

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.898 ; gain = 0.000 ; free physical = 378592 ; free virtual = 568258
Ending Logic Optimization Task | Checksum: 90c1e278

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1739.898 ; gain = 0.000 ; free physical = 378592 ; free virtual = 568258
Implement Debug Cores | Checksum: 13d351ed4
Logic Optimization | Checksum: 13d351ed4

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 90c1e278

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1739.898 ; gain = 0.000 ; free physical = 378592 ; free virtual = 568258
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1739.898 ; gain = 467.492 ; free physical = 378592 ; free virtual = 568258
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs4/home/bmwynne/Lab03/Lab03.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 3b5ddc28

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1772.039 ; gain = 0.000 ; free physical = 378585 ; free virtual = 568252

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.039 ; gain = 0.000 ; free physical = 378585 ; free virtual = 568252
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.039 ; gain = 0.000 ; free physical = 378585 ; free virtual = 568252

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1772.039 ; gain = 0.000 ; free physical = 378584 ; free virtual = 568251
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1819.938 ; gain = 47.898 ; free physical = 378583 ; free virtual = 568250

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1819.938 ; gain = 47.898 ; free physical = 378583 ; free virtual = 568250

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 713c1413

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1819.938 ; gain = 47.898 ; free physical = 378583 ; free virtual = 568250
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ac99f03b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1819.938 ; gain = 47.898 ; free physical = 378583 ; free virtual = 568250

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 15f7458d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1819.938 ; gain = 47.898 ; free physical = 378583 ; free virtual = 568250
Phase 2.2 Build Placer Netlist Model | Checksum: 15f7458d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1819.938 ; gain = 47.898 ; free physical = 378583 ; free virtual = 568250

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 15f7458d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1819.938 ; gain = 47.898 ; free physical = 378583 ; free virtual = 568250
Phase 2.3 Constrain Clocks/Macros | Checksum: 15f7458d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1819.938 ; gain = 47.898 ; free physical = 378583 ; free virtual = 568250
Phase 2 Placer Initialization | Checksum: 15f7458d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1819.938 ; gain = 47.898 ; free physical = 378583 ; free virtual = 568250

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: fee9ad9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378570 ; free virtual = 568236

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: fee9ad9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378570 ; free virtual = 568236

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 14f48d234

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378570 ; free virtual = 568236

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: b72bfb99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378570 ; free virtual = 568236

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1efd8e69a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378566 ; free virtual = 568232
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1efd8e69a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378566 ; free virtual = 568232

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1efd8e69a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378565 ; free virtual = 568232

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1efd8e69a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378565 ; free virtual = 568232
Phase 4.4 Small Shape Detail Placement | Checksum: 1efd8e69a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378565 ; free virtual = 568232

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1efd8e69a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378565 ; free virtual = 568231
Phase 4 Detail Placement | Checksum: 1efd8e69a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378565 ; free virtual = 568231

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1793830cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378564 ; free virtual = 568230

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1793830cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378564 ; free virtual = 568230

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1793830cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378563 ; free virtual = 568230

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1793830cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378564 ; free virtual = 568230

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1793830cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378564 ; free virtual = 568230

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1793830cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378563 ; free virtual = 568230
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1793830cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378563 ; free virtual = 568230
Ending Placer Task | Checksum: e39447f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1878.953 ; gain = 106.914 ; free physical = 378562 ; free virtual = 568229
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1878.953 ; gain = 0.000 ; free physical = 378549 ; free virtual = 568216
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1878.953 ; gain = 0.000 ; free physical = 378542 ; free virtual = 568209
report_utilization: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1878.953 ; gain = 0.000 ; free physical = 378567 ; free virtual = 568234
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1878.953 ; gain = 0.000 ; free physical = 378564 ; free virtual = 568231
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: beb68a84

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1895.598 ; gain = 16.645 ; free physical = 378469 ; free virtual = 568136

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: beb68a84

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1900.586 ; gain = 21.633 ; free physical = 378442 ; free virtual = 568109
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: abc28d80

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1904.586 ; gain = 25.633 ; free physical = 378439 ; free virtual = 568106

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fb320bd0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1904.586 ; gain = 25.633 ; free physical = 378438 ; free virtual = 568105

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1c02a3ab6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1904.586 ; gain = 25.633 ; free physical = 378438 ; free virtual = 568105
Phase 4 Rip-up And Reroute | Checksum: 1c02a3ab6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1904.586 ; gain = 25.633 ; free physical = 378438 ; free virtual = 568105

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1c02a3ab6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1904.586 ; gain = 25.633 ; free physical = 378438 ; free virtual = 568105

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1c02a3ab6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1904.586 ; gain = 25.633 ; free physical = 378438 ; free virtual = 568105

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00263095 %
  Global Horizontal Routing Utilization  = 0.00299323 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1c02a3ab6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1904.586 ; gain = 25.633 ; free physical = 378439 ; free virtual = 568105

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c02a3ab6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1906.586 ; gain = 27.633 ; free physical = 378437 ; free virtual = 568104

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e3b7120c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1906.586 ; gain = 27.633 ; free physical = 378437 ; free virtual = 568104
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1906.586 ; gain = 27.633 ; free physical = 378437 ; free virtual = 568104

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1906.586 ; gain = 27.633 ; free physical = 378437 ; free virtual = 568104
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1906.586 ; gain = 0.000 ; free physical = 378437 ; free virtual = 568104
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs4/home/bmwynne/Lab03/Lab03.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep  9 17:04:04 2015...
