#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep  9 18:05:19 2015
# Process ID: 10434
# Log file: /nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab03/Lab03.runs/impl_1/main.vdi
# Journal file: /nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab03/Lab03.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab03/Lab03.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [/nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab03/Lab03.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1250.730 ; gain = 5.012 ; free physical = 10270 ; free virtual = 28891
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 115e8e5b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1692.176 ; gain = 0.000 ; free physical = 9920 ; free virtual = 28541

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 1a998f2e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1692.176 ; gain = 0.000 ; free physical = 9920 ; free virtual = 28541

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 14e3a04d9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1692.176 ; gain = 0.000 ; free physical = 9920 ; free virtual = 28541

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.176 ; gain = 0.000 ; free physical = 9920 ; free virtual = 28541
Ending Logic Optimization Task | Checksum: 14e3a04d9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1692.176 ; gain = 0.000 ; free physical = 9920 ; free virtual = 28541
Implement Debug Cores | Checksum: 115e8e5b3
Logic Optimization | Checksum: 115e8e5b3

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 14e3a04d9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1692.176 ; gain = 0.000 ; free physical = 9920 ; free virtual = 28541
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1692.176 ; gain = 454.461 ; free physical = 9920 ; free virtual = 28541
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1724.191 ; gain = 0.000 ; free physical = 9919 ; free virtual = 28541
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab03/Lab03.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: dc33864d

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1724.316 ; gain = 0.000 ; free physical = 9914 ; free virtual = 28536

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1724.316 ; gain = 0.000 ; free physical = 9914 ; free virtual = 28536
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1724.316 ; gain = 0.000 ; free physical = 9914 ; free virtual = 28536

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 6276f99f

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1724.316 ; gain = 0.000 ; free physical = 9914 ; free virtual = 28536
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 6276f99f

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1744.191 ; gain = 19.875 ; free physical = 9896 ; free virtual = 28518

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 6276f99f

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1744.191 ; gain = 19.875 ; free physical = 9896 ; free virtual = 28518

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 6276f99f

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1744.191 ; gain = 19.875 ; free physical = 9896 ; free virtual = 28518
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e7073ec7

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1744.191 ; gain = 19.875 ; free physical = 9896 ; free virtual = 28518

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: ebb5100c

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1744.191 ; gain = 19.875 ; free physical = 9896 ; free virtual = 28517
Phase 2.2 Build Placer Netlist Model | Checksum: ebb5100c

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1744.191 ; gain = 19.875 ; free physical = 9896 ; free virtual = 28517

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: ebb5100c

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1744.191 ; gain = 19.875 ; free physical = 9896 ; free virtual = 28517
Phase 2.3 Constrain Clocks/Macros | Checksum: ebb5100c

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1744.191 ; gain = 19.875 ; free physical = 9896 ; free virtual = 28517
Phase 2 Placer Initialization | Checksum: ebb5100c

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1744.191 ; gain = 19.875 ; free physical = 9896 ; free virtual = 28517

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: e8f87fcc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9892 ; free virtual = 28514

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: e8f87fcc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9892 ; free virtual = 28514

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b63ad0ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9892 ; free virtual = 28514

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: f052c67e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9892 ; free virtual = 28514

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1734647ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9889 ; free virtual = 28511
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1734647ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9889 ; free virtual = 28511

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1734647ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9889 ; free virtual = 28511

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1734647ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9889 ; free virtual = 28511
Phase 4.4 Small Shape Detail Placement | Checksum: 1734647ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9889 ; free virtual = 28511

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1734647ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9889 ; free virtual = 28511
Phase 4 Detail Placement | Checksum: 1734647ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9889 ; free virtual = 28511

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 189a6da21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9889 ; free virtual = 28511

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 189a6da21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9889 ; free virtual = 28511

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 189a6da21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9889 ; free virtual = 28511

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 189a6da21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9889 ; free virtual = 28511

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 189a6da21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9889 ; free virtual = 28511

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 189a6da21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9889 ; free virtual = 28511
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 189a6da21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9889 ; free virtual = 28511
Ending Placer Task | Checksum: 17c9562d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1760.199 ; gain = 35.883 ; free physical = 9889 ; free virtual = 28511
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1760.199 ; gain = 0.000 ; free physical = 9888 ; free virtual = 28511
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1760.199 ; gain = 0.000 ; free physical = 9886 ; free virtual = 28508
report_utilization: Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1760.199 ; gain = 0.000 ; free physical = 9887 ; free virtual = 28508
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1760.199 ; gain = 0.000 ; free physical = 9885 ; free virtual = 28507
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 134ff5ade

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1794.859 ; gain = 34.660 ; free physical = 9800 ; free virtual = 28423

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 134ff5ade

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1808.859 ; gain = 48.660 ; free physical = 9785 ; free virtual = 28407
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 106616185

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1812.859 ; gain = 52.660 ; free physical = 9780 ; free virtual = 28403

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7cb54390

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1812.859 ; gain = 52.660 ; free physical = 9780 ; free virtual = 28403

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17098ddcd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1812.859 ; gain = 52.660 ; free physical = 9780 ; free virtual = 28403
Phase 4 Rip-up And Reroute | Checksum: 17098ddcd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1812.859 ; gain = 52.660 ; free physical = 9780 ; free virtual = 28403

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17098ddcd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1812.859 ; gain = 52.660 ; free physical = 9780 ; free virtual = 28403

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 17098ddcd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1812.859 ; gain = 52.660 ; free physical = 9780 ; free virtual = 28403

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0200909 %
  Global Horizontal Routing Utilization  = 0.00937012 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 17098ddcd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1812.859 ; gain = 52.660 ; free physical = 9780 ; free virtual = 28403

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17098ddcd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1814.859 ; gain = 54.660 ; free physical = 9778 ; free virtual = 28401

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 96a1a1cb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1814.859 ; gain = 54.660 ; free physical = 9778 ; free virtual = 28401
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1814.859 ; gain = 54.660 ; free physical = 9778 ; free virtual = 28401

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1814.859 ; gain = 54.660 ; free physical = 9778 ; free virtual = 28401
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1822.863 ; gain = 0.000 ; free physical = 9777 ; free virtual = 28400
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab03/Lab03.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep  9 18:06:00 2015...
