#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep  9 18:12:35 2015
# Process ID: 11488
# Log file: /nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab03/Lab03.runs/impl_1/main.vdi
# Journal file: /nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab03/Lab03.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab03/Lab03.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [/nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab03/Lab03.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1250.734 ; gain = 5.012 ; free physical = 10188 ; free virtual = 28831
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 236133cb3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.180 ; gain = 0.000 ; free physical = 9842 ; free virtual = 28483

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 236133cb3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.180 ; gain = 0.000 ; free physical = 9842 ; free virtual = 28483

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 236133cb3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.180 ; gain = 0.000 ; free physical = 9842 ; free virtual = 28483

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.180 ; gain = 0.000 ; free physical = 9842 ; free virtual = 28483
Ending Logic Optimization Task | Checksum: 236133cb3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.180 ; gain = 0.000 ; free physical = 9842 ; free virtual = 28483
Implement Debug Cores | Checksum: 236133cb3
Logic Optimization | Checksum: 236133cb3

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 236133cb3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1692.180 ; gain = 0.000 ; free physical = 9842 ; free virtual = 28483
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1692.180 ; gain = 454.461 ; free physical = 9842 ; free virtual = 28483
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1724.195 ; gain = 0.000 ; free physical = 9841 ; free virtual = 28483
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab03/Lab03.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1bdd96594

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1724.320 ; gain = 0.000 ; free physical = 9836 ; free virtual = 28477

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1724.320 ; gain = 0.000 ; free physical = 9836 ; free virtual = 28477
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1724.320 ; gain = 0.000 ; free physical = 9836 ; free virtual = 28477

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: dff7010d

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1724.320 ; gain = 0.000 ; free physical = 9836 ; free virtual = 28477
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: dff7010d

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1749.195 ; gain = 24.875 ; free physical = 9833 ; free virtual = 28474

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: dff7010d

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1749.195 ; gain = 24.875 ; free physical = 9833 ; free virtual = 28474

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: dff7010d

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1749.195 ; gain = 24.875 ; free physical = 9833 ; free virtual = 28474
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bdd96594

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1749.195 ; gain = 24.875 ; free physical = 9833 ; free virtual = 28474

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 231007e2e

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1749.195 ; gain = 24.875 ; free physical = 9833 ; free virtual = 28474
Phase 2.2 Build Placer Netlist Model | Checksum: 231007e2e

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1749.195 ; gain = 24.875 ; free physical = 9833 ; free virtual = 28474

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 231007e2e

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1749.195 ; gain = 24.875 ; free physical = 9833 ; free virtual = 28474
Phase 2.3 Constrain Clocks/Macros | Checksum: 231007e2e

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1749.195 ; gain = 24.875 ; free physical = 9833 ; free virtual = 28474
Phase 2 Placer Initialization | Checksum: 231007e2e

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1749.195 ; gain = 24.875 ; free physical = 9833 ; free virtual = 28474

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 21c384a1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9827 ; free virtual = 28469

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 21c384a1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9827 ; free virtual = 28469

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 22e3a09c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9827 ; free virtual = 28469

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1bfa2c32b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9827 ; free virtual = 28469

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1e4d615ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9825 ; free virtual = 28466
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1e4d615ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9825 ; free virtual = 28466

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1e4d615ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9825 ; free virtual = 28466

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1e4d615ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9825 ; free virtual = 28466
Phase 4.4 Small Shape Detail Placement | Checksum: 1e4d615ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9825 ; free virtual = 28466

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1e4d615ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9825 ; free virtual = 28466
Phase 4 Detail Placement | Checksum: 1e4d615ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9825 ; free virtual = 28466

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 18b07dc28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9825 ; free virtual = 28466

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 18b07dc28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9825 ; free virtual = 28466

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 18b07dc28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9825 ; free virtual = 28466

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 18b07dc28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9825 ; free virtual = 28466

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 18b07dc28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9825 ; free virtual = 28466

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 18b07dc28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9825 ; free virtual = 28466
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 18b07dc28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9825 ; free virtual = 28466
Ending Placer Task | Checksum: fcc895eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1765.203 ; gain = 40.883 ; free physical = 9825 ; free virtual = 28466
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1765.203 ; gain = 0.000 ; free physical = 9824 ; free virtual = 28467
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1765.203 ; gain = 0.000 ; free physical = 9823 ; free virtual = 28464
report_utilization: Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.203 ; gain = 0.000 ; free physical = 9822 ; free virtual = 28463
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1765.203 ; gain = 0.000 ; free physical = 9822 ; free virtual = 28463
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1931055df

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1798.863 ; gain = 33.660 ; free physical = 9723 ; free virtual = 28365

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1931055df

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1811.863 ; gain = 46.660 ; free physical = 9711 ; free virtual = 28353
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1d1769008

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1815.863 ; gain = 50.660 ; free physical = 9707 ; free virtual = 28349

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 128844805

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1815.863 ; gain = 50.660 ; free physical = 9707 ; free virtual = 28349

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b4eefd10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1815.863 ; gain = 50.660 ; free physical = 9707 ; free virtual = 28349
Phase 4 Rip-up And Reroute | Checksum: 1b4eefd10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1815.863 ; gain = 50.660 ; free physical = 9707 ; free virtual = 28349

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b4eefd10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1815.863 ; gain = 50.660 ; free physical = 9707 ; free virtual = 28349

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1b4eefd10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1815.863 ; gain = 50.660 ; free physical = 9707 ; free virtual = 28349

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.021207 %
  Global Horizontal Routing Utilization  = 0.0102811 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1b4eefd10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1815.863 ; gain = 50.660 ; free physical = 9707 ; free virtual = 28349

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b4eefd10

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1817.863 ; gain = 52.660 ; free physical = 9705 ; free virtual = 28347

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 165792460

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1817.863 ; gain = 52.660 ; free physical = 9705 ; free virtual = 28347
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1817.863 ; gain = 52.660 ; free physical = 9705 ; free virtual = 28347

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1817.863 ; gain = 52.660 ; free physical = 9705 ; free virtual = 28347
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1825.867 ; gain = 0.000 ; free physical = 9703 ; free virtual = 28346
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab03/Lab03.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep  9 18:13:17 2015...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep  9 18:13:25 2015
# Process ID: 12070
# Log file: /nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab03/Lab03.runs/impl_1/main.vdi
# Journal file: /nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab03/Lab03.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab03/Lab03.runs/impl_1/.Xil/Vivado-12070-lh008linux-20.soic.indiana.edu/dcp/main.xdc]
Finished Parsing XDC File [/nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab03/Lab03.runs/impl_1/.Xil/Vivado-12070-lh008linux-20.soic.indiana.edu/dcp/main.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1204.164 ; gain = 0.000 ; free physical = 10192 ; free virtual = 28836
Restored from archive | CPU: 0.010000 secs | Memory: 0.030998 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1204.164 ; gain = 0.000 ; free physical = 10192 ; free virtual = 28836
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/nfs/nfs4/home/bmwynne/Documents/fall-2015/b441-submissions/Lab03/Lab03.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Sep  9 18:13:50 2015. For additional details about this file, please refer to the WebTalk help file at /l/Xilinx_Vivado-2015.2_0626_1/Vivado/2015.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1562.086 ; gain = 357.922 ; free physical = 9836 ; free virtual = 28483
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file main.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Sep  9 18:13:50 2015...
