EAGLE AutoRouter Statistics:

Job           : /Users/mike/Documents/eagle/trailsystem/bothsys.brd

Start at      : 14:25:51 (4/10/15)
End at        : 14:27:11 (4/10/15)
Elapsed time  : 00:01:20

Signals       :    24   RoutingGrid: 5 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   3456800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:10  00:00:18  00:00:16  00:00:17  00:00:18
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        44        44        44        44        44
Vias              :         0        71        31        12         9         8
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
